// Colors as background
.bg-black{background-color:@black;}
.bg-graydarker{background-color:@grayDarker;}
.bg-graydark{background-color:@grayDark;}
.bg-gray{background-color:@gray;}
.bg-graylight{background-color:@grayLight;}
.bg-graylighter{background-color:@grayLighter;}
.bg-graybright{background-color:@grayBright;}
.bg-white{background-color:@white;}
.bg-blue{background-color:@blue;}
.bg-bluelight{background-color:@blueLight;}
.bg-bluedark{background-color:@blueDark;}
.bg-green{background-color:@green;}
.bg-greenlight{background-color:@greenLight;}
.bg-greendark{background-color:@greenDark;}
.bg-red{background-color:@red;}
.bg-redlight{background-color:@redLight;}
.bg-reddark{background-color:@redDark;}
.bg-yellow{background-color:@yellow;}
.bg-yellowlight{background-color:@yellowLight;}
.bg-yellowdark{background-color:@yellowDark;}
.bg-orange{background-color:@orange;}
.bg-orangelight{background-color:@orangeLight;}
.bg-orangedark{background-color:@orangeDark;}
.bg-pink{background-color:@pink;}
.bg-pinklight{background-color:@pinkLight;}
.bg-pinkdark{background-color:@pinkDark;}
.bg-purple{background-color:@purple;}
.bg-purplelight{background-color:@purpleLight;}
.bg-purpledark{background-color:@purpleDark;}
.bg-fushia{background-color:@fushia;}
.bg-fushialight{background-color:@fushiaLight;}
.bg-fushiadark{background-color:@fushiaDark;}
.bg-lila{background-color:@lila;}
.bg-lilalight{background-color:@lilaLight;}
.bg-liladark{background-color:@lilaDark;}

// Colors as text-color
.txt-black{color:@black;}
.txt-graydarker{color:@grayDarker;}
.txt-graydark{color:@grayDark;}
.txt-gray{color:@gray;}
.txt-graylight{color:@grayLight;}
.txt-graylighter{color:@grayLighter;}
.txt-graybright{color:@grayBright;}
.txt-white{color:@white;}
.txt-blue{color:@blue;}
.txt-bluelight{color:@blueLight;}
.txt-bluedark{color:@blueDark;}
.txt-green{color:@green;}
.txt-greenlight{color:@greenLight;}
.txt-greendark{color:@greenDark;}
.txt-red{color:@red;}
.txt-redlight{color:@redLight;}
.txt-reddark{color:@redDark;}
.txt-yellow{color:@yellow;}
.txt-yellowlight{color:@yellowLight;}
.txt-yellowdark{color:@yellowDark;}
.txt-orange{color:@orange;}
.txt-orangelight{color:@orangeLight;}
.txt-orangedark{color:@orangeDark;}
.txt-pink{color:@pink;}
.txt-pinklight{color:@pinkLight;}
.txt-pinkdark{color:@pinkDark;}
.txt-purple{color:@purple;}
.txt-purplelight{color:@purpleLight;}
.txt-purpledark{color:@purpleDark;}
.txt-fushia{color:@fushia;}
.txt-fushialight{color:@fushiaLight;}
.txt-fushiadark{color:@fushiaDark;}
.txt-lila{color:@lila;}
.txt-lilalight{color:@lilaLight;}
.txt-liladark{color:@lilaDark;}

// Colors as borders
.border-black{border-color:@black;}
.border-graydarker{border-color:@grayDarker;}
.border-graydark{border-color:@grayDark;}
.border-gray{border-color:@gray;}
.border-graylight{border-color:@grayLight;}
.border-graylighter{border-color:@grayLighter;}
.border-graybright{border-color:@grayBright;}
.border-white{border-color:@white;}
.border-blue{border-color:@blue;}
.border-bluelight{border-color:@blueLight;}
.border-bluedark{border-color:@blueDark;}
.border-green{border-color:@green;}
.border-greenlight{border-color:@greenLight;}
.border-greendark{border-color:@greenDark;}
.border-red{border-color:@red;}
.border-redlight{border-color:@redLight;}
.border-reddark{border-color:@redDark;}
.border-yellow{border-color:@yellow;}
.border-yellowlight{border-color:@yellowLight;}
.border-yellowdark{border-color:@yellowDark;}
.border-orange{border-color:@orange;}
.border-orangelight{border-color:@orangeLight;}
.border-orangedark{border-color:@orangeDark;}
.border-pink{border-color:@pink;}
.border-pinklight{border-color:@pinkLight;}
.border-pinkdark{border-color:@pinkDark;}
.border-purple{border-color:@purple;}
.border-purplelight{border-color:@purpleLight;}
.border-purpledark{border-color:@purpleDark;}
.bg-fushia{border-color:@fushia;}
.border-fushialight{border-color:@fushiaLight;}
.border-fushiadark{border-color:@fushiaDark;}
.border-lila{border-color:@lila;}
.border-lilalight{border-color:@lilaLight;}
.border-liladark{border-color:@lilaDark;}
