
/* Checkbox */
a.radio-wrapper, 
.radio-wrapper, 
a.checkbox-wrapper, 
.checkbox-wrapper {
	float: left;
	margin-right: 5px;
	color: @white;
	text-decoration: none;
	text-align: center;
}


.radio-wrapper .cb-inner, 
.checkbox-wrapper .cb-inner {
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid @btnBorder;
	background: @white;
	//padding: 0 3px;
    .border-radius(@inputBorderRadius);

	// Focus state
	&:focus {
		border-color: rgba(82,168,236,.8);
		outline: 0;
		outline: thin dotted \9; /* IE6-9 */
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
	}
}

.radio-wrapper .cb-inner {
    .border-radius(50%);
}

.checked .radio-wrapper .cb-inner, 
.checked .checkbox-wrapper .cb-inner {
	background: @blue;
}

.radio-wrapper input, 
.checkbox-wrapper input {
	display: none;
}

/* Form Dropdown */
#dropdown.normal {
	#gradient > .vertical(darken(@inputBackground, 3%), @inputBackground);
	display: inline-block;
	height: @baseLineHeight;
	padding: 4px 6px;
	margin-bottom: @baseLineHeight / 2;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @gray;
	.border-radius(@inputBorderRadius);
	vertical-align: middle;
	border: 1px solid @inputBorder;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.transition(~"border linear .2s, box-shadow linear .2s");
	width: 100%;

	// Focus state
	&:focus {
		border-color: rgba(82,168,236,.8);
		outline: 0;
		outline: thin dotted \9; /* IE6-9 */
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
	}

	@media (min-width: 1200px) {
		margin-left: 0;
	}
	
	a.dropdown-toggle {
		display: block;
		width: 100%;
		text-decoration: none;
		color: @gray;
		.caret {
			float:right;
		}
		&:hover {
			color: @blue;
			text-decoration: none;
			.caret {
				border-top-color: @blue;
			}
		}
	}
	&.open {
		a.dropdown-toggle {
			color: @blue;
			.caret {
				border-top-color: @blue;
			}
		}
	}
}

ul.dropdown-menu {
	max-height: 150px;
	overflow-x: auto;
}