/* Empty State */
.empty-state .empty-img{
	display: block;
	width: 300px;
	height: 130px;
	margin: 0 auto;
	background: url(../img/empty_state.png) 50% 50% no-repeat;
}

.empty-state .empty-txt{
	display: block;
	text-align: center;
}

