/* Add additional stylesheets below
-------------------------------------------------- */
/*
  Bootstrap's documentation styles
  Special styles for presenting Bootstrap's documentation and examples
*/

/* Body and structure
-------------------------------------------------- */
body {
  padding-top: 90px;
	&.nopadding {
		padding-top: 0;
	}
}



/* Space out sub-sections more
-------------------------------------------------- */
section {
  padding-top: 60px;
}

/* Special grid styles
-------------------------------------------------- */
.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}
.show-grid [class*="span"] {
  background-color: @grayLighter;
  text-align: center;
  .border-radius(@baseBorderRadius);
  min-height: 30px;
  line-height: 30px;
}
.show-grid:hover [class*="span"] {
  background: @grayLight;
}
.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}
.show-grid .show-grid [class*="span"] {
  background-color: darken(@grayLight, 10%);
}


/* Render mini layout previews
-------------------------------------------------- */
.mini-layout {
  border: 1px solid @grayLight;
  .border-radius(@borderRadiusLarge);
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.mini-layout {
  height: 240px;
  margin-bottom: 20px;
  padding: 9px;
}
.mini-layout div {
  .border-radius(@baseBorderRadius);
}
.mini-layout .mini-layout-body {
  background-color: @blueLight;
  margin: 0 auto;
  width: 70%;
  height: 240px;
}
.mini-layout.fluid .mini-layout-sidebar,
.mini-layout.fluid .mini-layout-header,
.mini-layout.fluid .mini-layout-body, 
.fluid .mini-layout .mini-layout-sidebar,
.fluid .mini-layout .mini-layout-header,
.fluid .mini-layout .mini-layout-body {
  float: left;
}
.mini-layout.fluid .mini-layout-sidebar,
.fluid .mini-layout .mini-layout-sidebar  {
  background-color: @blue;
  width: 20%;
  height: 240px;
}
.mini-layout.fluid .mini-layout-body, 
.fluid .mini-layout .mini-layout-body {
  width: 77.5%;
  margin-left: 2.5%;
}


/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
	margin-bottom: 5px;
}
.the-icons i:hover {
  background-color: @tableBackgroundHover;
}

/* Icons
------------------------- */
.the-colors > div {
	margin-bottom: 5px;
	padding: 5px;
	.border-radius(@borderRadiusSmall);
}

/* Eaxmples page
------------------------- */
.example {
	position: relative;
	margin: 15px 0;
	padding: 39px 19px 14px;
	background-color: @white;
	border: 1px solid @grayLight;
	.border-radius(@borderRadiusLarge);
}

.example:after {
	content: "Example";
	position: absolute;
	top: -1px;
	left: -1px;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: bold;
	background-color: @green;
	border: 1px solid @greenDark;
	color: @white;
	.border-radius(@borderRadiusLarge 0 @borderRadiusLarge 0);
}

/* Responsive table
------------------------- */
.responsive-utilities th small {
  display: block;
  font-weight: normal;
  color: @gray;
}
.responsive-utilities tbody th {
  font-weight: normal;
}
.responsive-utilities td {
  text-align: center;
}
.responsive-utilities td.is-visible {
  color: @greenDark;
  background-color: @greenLight !important;
}
.responsive-utilities td.is-hidden {
  color: darken(@grayLight, 10%);
  background-color: @grayBright !important;
}

/* Responsive tests
------------------------- */
.responsive-utilities-test {
  margin-top: 5px;
  margin-left: 0;
  list-style: none;
  overflow: hidden; /* clear floats */
}
.responsive-utilities-test li {
  position: relative;
  float: left;
  width: 25%;
  height: 43px;
  font-size: 14px;
  font-weight: bold;
  line-height: 43px;
  color: @gray;
  text-align: center;
  border: 1px solid @grayLighter;
  .border-radius(@borderRadiusLarge);
}
.responsive-utilities-test li + li {
  margin-left: 10px;
}
.responsive-utilities-test span {
  position: absolute;
  top:    -1px;
  left:   -1px;
  right:  -1px;
  bottom: -1px;
  .border-radius(@borderRadiusLarge);
}
.responsive-utilities-test span {
  color: @greenDark;
  background-color: @greenLight;
  border: 1px solid @green;
}

.jumbotron {
	position: relative;
	padding: 40px 0;
	background: @green;
	//.gradientBarHorizontal(@fushiaDark, @blueDark, @white);

	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: url(../img/masthead-pattern.png) repeat center center;
		.opacity(40%);
	}
}
.jumbotron .container {
position: relative;
z-index: 2;
}
.masthead {
	padding: 90px 0 80px;
	margin-bottom: 50px;
	color: #fff;
}
.masthead h1 {
	font-size: 80px;
	line-height: 1;
	letter-spacing: -2px;
	font-weight: bold;
}
.masthead p {
	font-size: 28px;
	font-weight: 200;
	line-height: 1.25;
	margin-bottom: 30px;
}
.masthead-links {
	margin: 0;
	list-style: none;
}
.masthead-links li {
	display: inline;
	padding: 0 10px;
	color: fade(@white,35%);
}
.jumbotron a {
	*color: #fff;
	color: fade(@white,75%);
	.transition(all .2s ease-in-out);
}

.frontlogo {
	background: url(../img/logo.png) 50% 10px no-repaet;
	display: block;
	min-height: 400px;
	background-size: 100%;
}

.navbar .brand {
	background: url(../img/logo_small.png) 10px 50% no-repaet;
	padding-left: 50px;
	color: @green;
}
