/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url('@{FontPath}/fontawesome-webfont.eot?v=@{FontAwesomeVersion}');
  src: url('@{FontPath}/fontawesome-webfont.eot?#iefix&v=@{FontAwesomeVersion}') format('embedded-opentype'),
    url('@{FontPath}/fontawesome-webfont.ttf?v=@{FontAwesomeVersion}') format('truetype'),
    url('@{FontPath}/fontawesome-webfont.svg#fontawesomeregular?v=@{FontAwesomeVersion}') format('svg');
//  src: url('@{FontAwesomePath}/FontAwesome.otf') format('opentype'); // used when developing fonts

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Elusive-Icons';
  src: url('@{FontPath}/Elusive-Icons.eot');
  src: url('@{FontPath}/Elusive-Icons.eot?#iefix') format('embedded-opentype'),
    url('@{FontPath}/Elusive-Icons.svg#Elusive-Icons') format('svg'),
    url('@{FontPath}/Elusive-Icons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}



