[class^="icon-"],
[class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em; // fixes ie7 issues
}

/* White icons with optional class, or on hover/focus/active states of certain elements */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:focus > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > li > a:focus > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"] {
  background-image: none;
}

/* keeps Bootstrap styles with and without icons the same */
.btn, .nav {
  [class^="icon-"],
  [class*=" icon-"] {
//    display: inline;
    &.icon-large { line-height: .9em; }
    &.icon-spin { display: inline-block; }
  }
}
.nav-tabs, .nav-pills {
  [class^="icon-"],
  [class*=" icon-"] {
    &, &.icon-large { line-height: .9em; }
  }
}
.btn {
  [class^="icon-"],
  [class*=" icon-"] {
    &.pull-left, &.pull-right {
      &.icon-2x { margin-top: .18em; }
    }
    &.icon-spin.icon-large { line-height: .8em; }
  }
}
.btn.btn-small {
  [class^="icon-"],
  [class*=" icon-"] {
    &.pull-left, &.pull-right {
      &.icon-2x { margin-top: .25em; }
    }
  }
}
.btn.btn-large {
  [class^="icon-"],
  [class*=" icon-"] {
    margin-top: 0; // overrides bootstrap default
    &.pull-left, &.pull-right {
      &.icon-2x { margin-top: .05em; }
    }
    &.pull-left.icon-2x { margin-right: .2em; }
    &.pull-right.icon-2x { margin-left: .2em; }
  }
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: -10%;
  font-size: 4/3em;
}

/* makes sure icons active on rollover in links */
a {
  [class^="icon-"],
  [class*=" icon-"] {
    &, &:before { display: inline; }
  }
}

/* increased font size for icon-large */
[class^="icon-"],
[class*=" icon-"] {
  &.icon-fixed-width {
    display: inline-block;
    width: 18/14em;
    text-align: center;
    &.icon-large {
      width: 22/14em;
    }
  }
}

ul.icons-ul {
  list-style-type: none;
  text-indent: -10/14em;
  margin-left: 30/14em;

  > li {
    .icon-li {
      width: 10/14em;
      display: inline-block;
      text-align: center;
    }
  }
}

// allows usage of the hide class directly on font awesome icons
[class^="icon-"],
[class*=" icon-"] {
  &.hide {
    display: none;
  }
}

.icon-muted { color: @iconMuted; }
.icon-light { color: @iconLight; }
.icon-dark { color: @iconDark; }

// Icon Borders
// -------------------------

.icon-border {
  border: solid 1px @borderColor;
  padding: .2em .25em .15em;
  .border-radius(3px);
}

// Icon Sizes
// -------------------------

.icon-2x {
  font-size: 2em;
  &.icon-border {
    border-width: 2px;
    .border-radius(4px);
  }
}
.icon-3x {
  font-size: 3em;
  &.icon-border {
    border-width: 3px;
    .border-radius(5px);
  }
}
.icon-4x {
  font-size: 4em;
  &.icon-border {
    border-width: 4px;
    .border-radius(6px);
  }
}

.icon-5x {
  font-size: 5em;
  &.icon-border {
    border-width: 5px;
    .border-radius(7px);
  }
}


// Floats & Margins
// -------------------------

// Quick floats
.pull-right { float: right; }
.pull-left { float: left; }

[class^="icon-"],
[class*=" icon-"] {
  &.pull-left {
    margin-right: .3em;
  }
  &.pull-right {
    margin-left: .3em;
  }
}


/* EXTRAS
 * -------------------------- */

/* Stacked and layered icon */
.icon-stack();

/* Animated rotating icon */
.icon-spin {
  display: inline-block;
  .spin(2s, infinite, linear);
}

@-moz-keyframes spin {
  0% { -moz-transform: rotate(0deg); }
  100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
  0% { -o-transform: rotate(0deg); }
  100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
  0% { -ms-transform: rotate(0deg); }
  100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(359deg); }
}

/* Icon rotations and mirroring */
.icon-rotate-90:before{
  .rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.icon-rotate-180:before{
  .rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.icon-rotate-270:before{
  .rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.icon-flip-horizontal:before {
  .scale("-1, 1");
}

.icon-flip-vertical:before {
  .scale("1, -1");
}

.icon-glass:before                { content: "\f000"; }
.icon-music:before                { content: "\f001"; }
.icon-search:before               { content: "\f002"; }
.icon-envelope:before             { content: "\f003"; }
.icon-heart:before                { content: "\f004"; }
.icon-star:before                 { content: "\f005"; }
.icon-star-empty:before           { content: "\f006"; }
.icon-user:before                 { content: "\f007"; }
.icon-film:before                 { content: "\f008"; }
.icon-th-large:before             { content: "\f009"; }
.icon-th:before                   { content: "\f00a"; }
.icon-th-list:before              { content: "\f00b"; }
.icon-ok:before                   { content: "\f00c"; }
.icon-remove:before               { content: "\f00d"; }
.icon-zoom-in:before              { content: "\f00e"; }

.icon-zoom-out:before             { content: "\f010"; }
.icon-off:before                  { content: "\f011"; }
.icon-signal:before               { content: "\f012"; }
.icon-cog:before                  { content: "\f013"; }
.icon-trash:before                { content: "\f014"; }
.icon-home:before                 { content: "\f015"; }
.icon-file:before                 { content: "\f016"; }
.icon-time:before                 { content: "\f017"; }
.icon-road:before                 { content: "\f018"; }
.icon-download-alt:before         { content: "\f019"; }
.icon-download:before             { content: "\f01a"; }
.icon-upload:before               { content: "\f01b"; }
.icon-inbox:before                { content: "\f01c"; }
.icon-play-circle:before          { content: "\f01d"; }
.icon-repeat:before,
.icon-rotate-right:before         { content: "\f01e"; }

/* F020 doesn't work in Safari. all shifted one down */
.icon-refresh:before              { content: "\f021"; }
.icon-list-alt:before             { content: "\f022"; }
.icon-lock:before                 { content: "\f023"; }
.icon-flag:before                 { content: "\f024"; }
.icon-headphones:before           { content: "\f025"; }
.icon-volume-off:before           { content: "\f026"; }
.icon-volume-down:before          { content: "\f027"; }
.icon-volume-up:before            { content: "\f028"; }
.icon-qrcode:before               { content: "\f029"; }
.icon-barcode:before              { content: "\f02a"; }
.icon-tag:before                  { content: "\f02b"; }
.icon-tags:before                 { content: "\f02c"; }
.icon-book:before                 { content: "\f02d"; }
.icon-bookmark:before             { content: "\f02e"; }
.icon-print:before                { content: "\f02f"; }

.icon-camera:before               { content: "\f030"; }
.icon-font:before                 { content: "\f031"; }
.icon-bold:before                 { content: "\f032"; }
.icon-italic:before               { content: "\f033"; }
.icon-text-height:before          { content: "\f034"; }
.icon-text-width:before           { content: "\f035"; }
.icon-align-left:before           { content: "\f036"; }
.icon-align-center:before         { content: "\f037"; }
.icon-align-right:before          { content: "\f038"; }
.icon-align-justify:before        { content: "\f039"; }
.icon-list:before                 { content: "\f03a"; }
.icon-indent-left:before          { content: "\f03b"; }
.icon-indent-right:before         { content: "\f03c"; }
.icon-facetime-video:before       { content: "\f03d"; }
.icon-picture:before              { content: "\f03e"; }

.icon-pencil:before               { content: "\f040"; }
.icon-map-marker:before           { content: "\f041"; }
.icon-adjust:before               { content: "\f042"; }
.icon-tint:before                 { content: "\f043"; }
.icon-edit:before                 { content: "\f044"; }
.icon-share:before                { content: "\f045"; }
.icon-check:before                { content: "\f046"; }
.icon-move:before                 { content: "\f047"; }
.icon-step-backward:before        { content: "\f048"; }
.icon-fast-backward:before        { content: "\f049"; }
.icon-backward:before             { content: "\f04a"; }
.icon-play:before                 { content: "\f04b"; }
.icon-pause:before                { content: "\f04c"; }
.icon-stop:before                 { content: "\f04d"; }
.icon-forward:before              { content: "\f04e"; }

.icon-fast-forward:before         { content: "\f050"; }
.icon-step-forward:before         { content: "\f051"; }
.icon-eject:before                { content: "\f052"; }
.icon-chevron-left:before         { content: "\f053"; }
.icon-chevron-right:before        { content: "\f054"; }
.icon-plus-sign:before            { content: "\f055"; }
.icon-minus-sign:before           { content: "\f056"; }
.icon-remove-sign:before          { content: "\f057"; }
.icon-ok-sign:before              { content: "\f058"; }
.icon-question-sign:before        { content: "\f059"; }
.icon-info-sign:before            { content: "\f05a"; }
.icon-screenshot:before           { content: "\f05b"; }
.icon-remove-circle:before        { content: "\f05c"; }
.icon-ok-circle:before            { content: "\f05d"; }
.icon-ban-circle:before           { content: "\f05e"; }

.icon-arrow-left:before           { content: "\f060"; }
.icon-arrow-right:before          { content: "\f061"; }
.icon-arrow-up:before             { content: "\f062"; }
.icon-arrow-down:before           { content: "\f063"; }
.icon-share-alt:before,
.icon-mail-forward:before         { content: "\f064"; }
.icon-resize-full:before          { content: "\f065"; }
.icon-resize-small:before         { content: "\f066"; }
.icon-plus:before                 { content: "\f067"; }
.icon-minus:before                { content: "\f068"; }
.icon-asterisk:before             { content: "\f069"; }
.icon-exclamation-sign:before     { content: "\f06a"; }
.icon-gift:before                 { content: "\f06b"; }
.icon-leaf:before                 { content: "\f06c"; }
.icon-fire:before                 { content: "\f06d"; }
.icon-eye-open:before             { content: "\f06e"; }

.icon-eye-close:before            { content: "\f070"; }
.icon-warning-sign:before         { content: "\f071"; }
.icon-plane:before                { content: "\f072"; }
.icon-calendar:before             { content: "\f073"; }
.icon-random:before               { content: "\f074"; }
.icon-comment:before              { content: "\f075"; }
.icon-magnet:before               { content: "\f076"; }
.icon-chevron-up:before           { content: "\f077"; }
.icon-chevron-down:before         { content: "\f078"; }
.icon-retweet:before              { content: "\f079"; }
.icon-shopping-cart:before        { content: "\f07a"; }
.icon-folder-close:before         { content: "\f07b"; }
.icon-folder-open:before          { content: "\f07c"; }
.icon-resize-vertical:before      { content: "\f07d"; }
.icon-resize-horizontal:before    { content: "\f07e"; }

.icon-bar-chart:before            { content: "\f080"; }
.icon-twitter-sign:before         { content: "\f081"; }
.icon-facebook-sign:before        { content: "\f082"; }
.icon-camera-retro:before         { content: "\f083"; }
.icon-key:before                  { content: "\f084"; }
.icon-cogs:before                 { content: "\f085"; }
.icon-comments:before             { content: "\f086"; }
.icon-thumbs-up:before            { content: "\f087"; }
.icon-thumbs-down:before          { content: "\f088"; }
.icon-star-half:before            { content: "\f089"; }
.icon-heart-empty:before          { content: "\f08a"; }
.icon-signout:before              { content: "\f08b"; }
.icon-linkedin-sign:before        { content: "\f08c"; }
.icon-pushpin:before              { content: "\f08d"; }
.icon-external-link:before        { content: "\f08e"; }

.icon-signin:before               { content: "\f090"; }
.icon-trophy:before               { content: "\f091"; }
.icon-github-sign:before          { content: "\f092"; }
.icon-upload-alt:before           { content: "\f093"; }
.icon-lemon:before                { content: "\f094"; }
.icon-phone:before                { content: "\f095"; }
.icon-check-empty:before          { content: "\f096"; }
.icon-bookmark-empty:before       { content: "\f097"; }
.icon-phone-sign:before           { content: "\f098"; }
.icon-twitter:before              { content: "\f099"; }
.icon-facebook:before             { content: "\f09a"; }
.icon-github:before               { content: "\f09b"; }
.icon-unlock:before               { content: "\f09c"; }
.icon-credit-card:before          { content: "\f09d"; }
.icon-rss:before                  { content: "\f09e"; }

.icon-hdd:before                  { content: "\f0a0"; }
.icon-bullhorn:before             { content: "\f0a1"; }
.icon-bell:before                 { content: "\f0a2"; }
.icon-certificate:before          { content: "\f0a3"; }
.icon-hand-right:before           { content: "\f0a4"; }
.icon-hand-left:before            { content: "\f0a5"; }
.icon-hand-up:before              { content: "\f0a6"; }
.icon-hand-down:before            { content: "\f0a7"; }
.icon-circle-arrow-left:before    { content: "\f0a8"; }
.icon-circle-arrow-right:before   { content: "\f0a9"; }
.icon-circle-arrow-up:before      { content: "\f0aa"; }
.icon-circle-arrow-down:before    { content: "\f0ab"; }
.icon-globe:before                { content: "\f0ac"; }
.icon-wrench:before               { content: "\f0ad"; }
.icon-tasks:before                { content: "\f0ae"; }

.icon-filter:before               { content: "\f0b0"; }
.icon-briefcase:before            { content: "\f0b1"; }
.icon-fullscreen:before           { content: "\f0b2"; }

.icon-group:before                { content: "\f0c0"; }
.icon-link:before                 { content: "\f0c1"; }
.icon-cloud:before                { content: "\f0c2"; }
.icon-beaker:before               { content: "\f0c3"; }
.icon-cut:before                  { content: "\f0c4"; }
.icon-copy:before                 { content: "\f0c5"; }
.icon-paper-clip:before           { content: "\f0c6"; }
.icon-save:before                 { content: "\f0c7"; }
.icon-sign-blank:before           { content: "\f0c8"; }
.icon-reorder:before              { content: "\f0c9"; }
.icon-list-ul:before              { content: "\f0ca"; }
.icon-list-ol:before              { content: "\f0cb"; }
.icon-strikethrough:before        { content: "\f0cc"; }
.icon-underline:before            { content: "\f0cd"; }
.icon-table:before                { content: "\f0ce"; }

.icon-magic:before                { content: "\f0d0"; }
.icon-truck:before                { content: "\f0d1"; }
.icon-pinterest:before            { content: "\f0d2"; }
.icon-pinterest-sign:before       { content: "\f0d3"; }
.icon-google-plus-sign:before     { content: "\f0d4"; }
.icon-google-plus:before          { content: "\f0d5"; }
.icon-money:before                { content: "\f0d6"; }
.icon-caret-down:before           { content: "\f0d7"; }
.icon-caret-up:before             { content: "\f0d8"; }
.icon-caret-left:before           { content: "\f0d9"; }
.icon-caret-right:before          { content: "\f0da"; }
.icon-columns:before              { content: "\f0db"; }
.icon-sort:before                 { content: "\f0dc"; }
.icon-sort-down:before            { content: "\f0dd"; }
.icon-sort-up:before              { content: "\f0de"; }

.icon-envelope-alt:before         { content: "\f0e0"; }
.icon-linkedin:before             { content: "\f0e1"; }
.icon-undo:before,
.icon-rotate-left:before          { content: "\f0e2"; }
.icon-legal:before                { content: "\f0e3"; }
.icon-dashboard:before            { content: "\f0e4"; }
.icon-comment-alt:before          { content: "\f0e5"; }
.icon-comments-alt:before         { content: "\f0e6"; }
.icon-bolt:before                 { content: "\f0e7"; }
.icon-sitemap:before              { content: "\f0e8"; }
.icon-umbrella:before             { content: "\f0e9"; }
.icon-paste:before                { content: "\f0ea"; }
.icon-lightbulb:before            { content: "\f0eb"; }
.icon-exchange:before             { content: "\f0ec"; }
.icon-cloud-download:before       { content: "\f0ed"; }
.icon-cloud-upload:before         { content: "\f0ee"; }

.icon-user-md:before              { content: "\f0f0"; }
.icon-stethoscope:before          { content: "\f0f1"; }
.icon-suitcase:before             { content: "\f0f2"; }
.icon-bell-alt:before             { content: "\f0f3"; }
.icon-coffee:before               { content: "\f0f4"; }
.icon-food:before                 { content: "\f0f5"; }
.icon-file-alt:before             { content: "\f0f6"; }
.icon-building:before             { content: "\f0f7"; }
.icon-hospital:before             { content: "\f0f8"; }
.icon-ambulance:before            { content: "\f0f9"; }
.icon-medkit:before               { content: "\f0fa"; }
.icon-fighter-jet:before          { content: "\f0fb"; }
.icon-beer:before                 { content: "\f0fc"; }
.icon-h-sign:before               { content: "\f0fd"; }
.icon-plus-sign-alt:before        { content: "\f0fe"; }

.icon-double-angle-left:before    { content: "\f100"; }
.icon-double-angle-right:before   { content: "\f101"; }
.icon-double-angle-up:before      { content: "\f102"; }
.icon-double-angle-down:before    { content: "\f103"; }
.icon-angle-left:before           { content: "\f104"; }
.icon-angle-right:before          { content: "\f105"; }
.icon-angle-up:before             { content: "\f106"; }
.icon-angle-down:before           { content: "\f107"; }
.icon-desktop:before              { content: "\f108"; }
.icon-laptop:before               { content: "\f109"; }
.icon-tablet:before               { content: "\f10a"; }
.icon-mobile-phone:before         { content: "\f10b"; }
.icon-circle-blank:before         { content: "\f10c"; }
.icon-quote-left:before           { content: "\f10d"; }
.icon-quote-right:before          { content: "\f10e"; }

.icon-spinner:before              { content: "\f110"; }
.icon-circle:before               { content: "\f111"; }
.icon-reply:before,
.icon-mail-reply:before           { content: "\f112"; }
.icon-folder-close-alt:before     { content: "\f114"; }
.icon-folder-open-alt:before      { content: "\f115"; }
.icon-expand-alt:before           { content: "\f116"; }
.icon-collapse-alt:before         { content: "\f117"; }
.icon-smile:before                { content: "\f118"; }
.icon-frown:before                { content: "\f119"; }
.icon-meh:before                  { content: "\f11a"; }
.icon-gamepad:before              { content: "\f11b"; }
.icon-keyboard:before             { content: "\f11c"; }
.icon-flag-alt:before             { content: "\f11d"; }
.icon-flag-checkered:before       { content: "\f11e"; }

.icon-terminal:before             { content: "\f120"; }
.icon-code:before                 { content: "\f121"; }
.icon-reply-all:before,           { content: "\f122"; }
.icon-mail-reply-all:before       { content: "\f122"; }
.icon-star-half-full:before,
.icon-star-half-empty:before      { content: "\f123"; }
.icon-location-arrow:before       { content: "\f124"; }
.icon-crop:before                 { content: "\f125"; }
.icon-code-fork:before            { content: "\f126"; }
.icon-unlink:before               { content: "\f127"; }
.icon-question:before             { content: "\f128"; }
.icon-info:before                 { content: "\f129"; }
.icon-exclamation:before          { content: "\f12a"; }
.icon-superscript:before          { content: "\f12b"; }
.icon-subscript:before            { content: "\f12c"; }
.icon-eraser:before               { content: "\f12d"; }
.icon-puzzle-piece:before         { content: "\f12e"; }

.icon-microphone:before           { content: "\f130"; }
.icon-microphone-off:before       { content: "\f131"; }
.icon-shield:before               { content: "\f132"; }
.icon-calendar-empty:before       { content: "\f133"; }
.icon-fire-extinguisher:before    { content: "\f134"; }
.icon-rocket:before               { content: "\f135"; }
.icon-maxcdn:before               { content: "\f136"; }
.icon-chevron-sign-left:before    { content: "\f137"; }
.icon-chevron-sign-right:before   { content: "\f138"; }
.icon-chevron-sign-up:before      { content: "\f139"; }
.icon-chevron-sign-down:before    { content: "\f13a"; }
.icon-html5:before                { content: "\f13b"; }
.icon-css3:before                 { content: "\f13c"; }
.icon-anchor:before               { content: "\f13d"; }
.icon-unlock-alt:before           { content: "\f13e"; }

.icon-bullseye:before             { content: "\f140"; }
.icon-ellipsis-horizontal:before  { content: "\f141"; }
.icon-ellipsis-vertical:before    { content: "\f142"; }
.icon-rss-sign:before             { content: "\f143"; }
.icon-play-sign:before            { content: "\f144"; }
.icon-ticket:before               { content: "\f145"; }
.icon-minus-sign-alt:before       { content: "\f146"; }
.icon-check-minus:before          { content: "\f147"; }
.icon-level-up:before             { content: "\f148"; }
.icon-level-down:before           { content: "\f149"; }
.icon-check-sign:before           { content: "\f14a"; }
.icon-edit-sign:before            { content: "\f14b"; }
.icon-external-link-sign:before   { content: "\f14c"; }
.icon-share-sign:before           { content: "\f14d"; }


.icon-return-key:before {font-family: 'Elusive-Icons';content: "\e111";}
.icon-move:before {font-family: 'Elusive-Icons';content: "\e074";}
.icon-music:before {font-family: 'Elusive-Icons';  content: "\e073";}
.icon-network:before {font-family: 'Elusive-Icons';  content: "\e072";}
.icon-off:before {font-family: 'Elusive-Icons';  content: "\e071";}
.icon-ok:before {font-family: 'Elusive-Icons';  content: "\e070";}
.icon-ok-circle:before {font-family: 'Elusive-Icons';  content: "\e06f";}
.icon-ok-sign:before {font-family: 'Elusive-Icons';  content: "\e06e";}
.icon-paper-clip-alt:before {font-family: 'Elusive-Icons';  content: "\e06c";}
.icon-path:before {font-family: 'Elusive-Icons';  content: "\e06b";}
.icon-plus-sign:before {font-family: 'Elusive-Icons';  content: "\e059";}
.icon-print:before {font-family: 'Elusive-Icons';  content: "\e058";}
.icon-qrcode:before {font-family: 'Elusive-Icons';  content: "\e057";}
.icon-question-sign:before {font-family: 'Elusive-Icons';  content: "\e055";}
.icon-quotes-alt:before {font-family: 'Elusive-Icons';  content: "\e053";}
.icon-random:before {font-family: 'Elusive-Icons';  content: "\e052";}
.icon-record:before {font-family: 'Elusive-Icons';  content: "\e051";}
.icon-reddit:before {font-family: 'Elusive-Icons';  content: "\e050";}
.icon-refresh:before {font-family: 'Elusive-Icons';  content: "\e04f";}
.icon-screenshot:before {font-family: 'Elusive-Icons';  content: "\e03f";}
.icon-search:before {font-family: 'Elusive-Icons';  content: "\e03e";}
.icon-search-alt:before {font-family: 'Elusive-Icons';  content: "\e03d";}
.icon-share:before {font-family: 'Elusive-Icons';  content: "\e03c";}
.icon-share-alt:before {font-family: 'Elusive-Icons';  content: "\e03b";}
.icon-shopping-cart:before {font-family: 'Elusive-Icons';  content: "\e03a";}
.icon-shopping-cart-sign:before {font-family: 'Elusive-Icons';  content: "\e039";}
.icon-signal:before {font-family: 'Elusive-Icons';  content: "\e038";}
.icon-skype:before {font-family: 'Elusive-Icons';  content: "\e037";}
.icon-slideshare:before {font-family: 'Elusive-Icons';  content: "\e036";}
.icon-smiley:before {font-family: 'Elusive-Icons';  content: "\e035";}
.icon-th-large:before {font-family: 'Elusive-Icons';  content: "\e023";}
.icon-th-list:before {font-family: 'Elusive-Icons';  content: "\e022";}
.icon-thumbs-down:before {font-family: 'Elusive-Icons';  content: "\e021";}
.icon-thumbs-up:before {font-family: 'Elusive-Icons';  content: "\e020";}
.icon-time:before {font-family: 'Elusive-Icons';  content: "\e01f";}
.icon-time-alt:before {font-family: 'Elusive-Icons';  content: "\e01e";}
.icon-tint:before {font-family: 'Elusive-Icons';  content: "\e01d";}
.icon-torso:before {font-family: 'Elusive-Icons';  content: "\e01c";}
.icon-trash:before {font-family: 'Elusive-Icons';  content: "\e01b";}
.icon-trash-alt:before {font-family: 'Elusive-Icons';  content: "\e01a";}
.icon-tumblr:before {font-family: 'Elusive-Icons';  content: "\e019";}
.icon-w3c:before {font-family: 'Elusive-Icons';  content: "\e00a";}
.icon-warning-sign:before {font-family: 'Elusive-Icons';  content: "\e009";}
.icon-website:before {font-family: 'Elusive-Icons';  content: "\e008";}
.icon-website-alt:before {font-family: 'Elusive-Icons';  content: "\e007";}
.icon-wheelchair:before {font-family: 'Elusive-Icons';  content: "\e006";}
.icon-wordpress:before {font-family: 'Elusive-Icons';  content: "\e005";}
.icon-wrench:before {font-family: 'Elusive-Icons';  content: "\e004";}
.icon-wrench-alt:before {font-family: 'Elusive-Icons';  content: "\e003";}
.icon-youtube:before {font-family: 'Elusive-Icons';  content: "\e002";}
.icon-zoom-in:before {font-family: 'Elusive-Icons';  content: "\e001";}
.icon-zoom-out:before {font-family: 'Elusive-Icons';  content: "\e000";}
.icon-pause-alt:before {font-family: 'Elusive-Icons';  content: "\e069";}
.icon-pencil:before {font-family: 'Elusive-Icons';  content: "\e068";}
.icon-pencil-alt:before {font-family: 'Elusive-Icons';  content: "\e067";}
.icon-person:before {font-family: 'Elusive-Icons';  content: "\e066";}
.icon-phone-alt:before {font-family: 'Elusive-Icons';  content: "\e064";}
.icon-photo:before {font-family: 'Elusive-Icons';  content: "\e063";}
.icon-photo-alt:before {font-family: 'Elusive-Icons';  content: "\e062";}
.icon-picasa:before {font-family: 'Elusive-Icons';  content: "\e061";}
.icon-picture:before {font-family: 'Elusive-Icons';  content: "\e060";}
.icon-plane:before {font-family: 'Elusive-Icons';  content: "\e05e";}
.icon-play-alt:before {font-family: 'Elusive-Icons';  content: "\e05c";}
.icon-play-circle:before {font-family: 'Elusive-Icons';  content: "\e05b";}
.icon-plus:before {font-family: 'Elusive-Icons';  content: "\e05a";}
.icon-remove:before {font-family: 'Elusive-Icons';  content: "\e04e";}
.icon-remove-circle:before {font-family: 'Elusive-Icons';  content: "\e04d";}
.icon-remove-sign:before {font-family: 'Elusive-Icons';  content: "\e04c";}
.icon-repeat:before {font-family: 'Elusive-Icons';  content: "\e04b";}
.icon-repeat-alt:before {font-family: 'Elusive-Icons';  content: "\e04a";}
.icon-resize-full:before {font-family: 'Elusive-Icons';  content: "\e049";}
.icon-resize-horizontal:before {font-family: 'Elusive-Icons';  content: "\e048";}
.icon-resize-small:before {font-family: 'Elusive-Icons';  content: "\e047";}
.icon-resize-vertical:before {font-family: 'Elusive-Icons';  content: "\e046";}
.icon-retweet:before {font-family: 'Elusive-Icons';  content: "\e045";}
.icon-reverse-alt:before {font-family: 'Elusive-Icons';  content: "\e044";}
.icon-road:before {font-family: 'Elusive-Icons';  content: "\e043";}
.icon-screen:before {font-family: 'Elusive-Icons';  content: "\e041";}
.icon-screen-alt:before {font-family: 'Elusive-Icons';  content: "\e040";}
.icon-smiley-alt:before {font-family: 'Elusive-Icons';  content: "\e034";}
.icon-speaker:before {font-family: 'Elusive-Icons';  content: "\e033";}
.icon-stackoverflow:before {font-family: 'Elusive-Icons';  content: "\e032";}
.icon-star:before {font-family: 'Elusive-Icons';  content: "\e031";}
.icon-star-alt:before {font-family: 'Elusive-Icons';  content: "\e030";}
.icon-star-empty:before {font-family: 'Elusive-Icons';  content: "\e02f";}
.icon-stop-alt:before {font-family: 'Elusive-Icons';  content: "\e02b";}
.icon-stumbleupon:before {font-family: 'Elusive-Icons';  content: "\e02a";}
.icon-tag:before {font-family: 'Elusive-Icons';  content: "\e029";}
.icon-tags:before {font-family: 'Elusive-Icons';  content: "\e028";}
.icon-tasks:before {font-family: 'Elusive-Icons';  content: "\e027";}
.icon-text-height:before {font-family: 'Elusive-Icons';  content: "\e026";}
.icon-text-width:before {font-family: 'Elusive-Icons';  content: "\e025";}
.icon-th:before {font-family: 'Elusive-Icons';  content: "\e024";}
.icon-universal-access:before {font-family: 'Elusive-Icons';  content: "\e017";}
.icon-upload:before {font-family: 'Elusive-Icons';  content: "\e014";}
.icon-user:before {font-family: 'Elusive-Icons';  content: "\e013";}
.icon-video:before {font-family: 'Elusive-Icons';  content: "\e012";}
.icon-video-alt:before {font-family: 'Elusive-Icons';  content: "\e011";}
.icon-video-chat:before {font-family: 'Elusive-Icons';  content: "\e010";}
.icon-view-mode:before {font-family: 'Elusive-Icons';  content: "\e00f";}
.icon-vimeo:before {font-family: 'Elusive-Icons';  content: "\e00e";}
.icon-vkontakte:before {font-family: 'Elusive-Icons';  content: "\e10e";}
.icon-volume-down:before {font-family: 'Elusive-Icons';  content: "\e00d";}
.icon-volume-off:before {font-family: 'Elusive-Icons';  content: "\e00c";}
.icon-volume-up:before {font-family: 'Elusive-Icons';  content: "\e00b";}
.icon-backward:before {font-family: 'Elusive-Icons';  content: "\e0ab";}
.icon-fast-backward:before {font-family: 'Elusive-Icons';  content: "\e09a";}
.icon-fast-forward:before {font-family: 'Elusive-Icons';  content: "\e099";}
.icon-forward:before {font-family: 'Elusive-Icons';  content: "\e093";}
.icon-play:before {font-family: 'Elusive-Icons';  content: "\e05d";}
.icon-step-backward:before {font-family: 'Elusive-Icons';  content: "\e02e";}
.icon-step-forward:before {font-family: 'Elusive-Icons';  content: "\e02d";}
.icon-briefcase:before {font-family: 'Elusive-Icons';  content: "\e10d";}
.icon-bullhorn:before {font-family: 'Elusive-Icons';  content: "\e10c";}
.icon-calendar:before {font-family: 'Elusive-Icons';  content: "\e10b";}
.icon-calendar-sign:before {font-family: 'Elusive-Icons';  content: "\e10a";}
.icon-address-book:before {font-family: 'Elusive-Icons';  content: "\e0dd";}
.icon-address-book-alt:before {font-family: 'Elusive-Icons';  content: "\e0dc";}
.icon-adjust:before {font-family: 'Elusive-Icons';  content: "\e0db";}
.icon-adult:before {font-family: 'Elusive-Icons';  content: "\e0da";}
.icon-align-center:before {font-family: 'Elusive-Icons';  content: "\e0d9";}
.icon-align-justify:before {font-family: 'Elusive-Icons';  content: "\e0d8";}
.icon-align-left:before {font-family: 'Elusive-Icons';  content: "\e0d7";}
.icon-align-right:before {font-family: 'Elusive-Icons';  content: "\e0d6";}
.icon-arrow-down:before {font-family: 'Elusive-Icons';  content: "\e0d5";}
.icon-arrow-left:before {font-family: 'Elusive-Icons';  content: "\e0d4";}
.icon-arrow-right:before {font-family: 'Elusive-Icons';  content: "\e0af";}
.icon-arrow-up:before {font-family: 'Elusive-Icons';  content: "\e0ae";}
.icon-asl:before {font-family: 'Elusive-Icons';  content: "\e0ad";}
.icon-asterisk:before {font-family: 'Elusive-Icons';  content: "\e0ac";}
.icon-ban-circle:before {font-family: 'Elusive-Icons';  content: "\e0aa";}
.icon-barcode:before {font-family: 'Elusive-Icons';  content: "\e0d3";}
.icon-behance:before {font-family: 'Elusive-Icons';  content: "\e0d2";}
.icon-bell:before {font-family: 'Elusive-Icons';  content: "\e0d1";}
.icon-blind:before {font-family: 'Elusive-Icons';  content: "\e0d0";}
.icon-blogger:before {font-family: 'Elusive-Icons';  content: "\e0cf";}
.icon-bold:before {font-family: 'Elusive-Icons';  content: "\e0ce";}
.icon-book:before {font-family: 'Elusive-Icons';  content: "\e0f5";}
.icon-bookmark:before {font-family: 'Elusive-Icons';  content: "\e0f4";}
.icon-braille:before {font-family: 'Elusive-Icons';  content: "\e0f2";}
.icon-camera:before {font-family: 'Elusive-Icons';  content: "\e0a9";}
.icon-cc:before {font-family: 'Elusive-Icons';  content: "\e0a8";}
.icon-certificate:before {font-family: 'Elusive-Icons';  content: "\e0a7";}
.icon-check:before {font-family: 'Elusive-Icons';  content: "\e0a6";}
.icon-chevron-down:before {font-family: 'Elusive-Icons';  content: "\e0a4";}
.icon-chevron-left:before {font-family: 'Elusive-Icons';  content: "\e0cd";}
.icon-chevron-right:before {font-family: 'Elusive-Icons';  content: "\e0cc";}
.icon-chevron-up:before {font-family: 'Elusive-Icons';  content: "\e0cb";}
.icon-child:before {font-family: 'Elusive-Icons';  content: "\e0ca";}
.icon-circle-arrow-down:before {font-family: 'Elusive-Icons';  content: "\e0c9";}
.icon-circle-arrow-left:before {font-family: 'Elusive-Icons';  content: "\e0c8";}
.icon-circle-arrow-right:before {font-family: 'Elusive-Icons';  content: "\e0f1";}
.icon-circle-arrow-up:before {font-family: 'Elusive-Icons';  content: "\e0f0";}
.icon-cloud-alt:before {font-family: 'Elusive-Icons';  content: "\e0ee";}
.icon-cog:before {font-family: 'Elusive-Icons';  content: "\e109";}
.icon-cog-alt:before {font-family: 'Elusive-Icons';  content: "\e108";}
.icon-compass:before {font-family: 'Elusive-Icons';  content: "\e0a2";}
.icon-compass-alt:before {font-family: 'Elusive-Icons';  content: "\e0a1";}
.icon-css:before {font-family: 'Elusive-Icons';  content: "\e09f";}
.icon-delicious:before {font-family: 'Elusive-Icons';  content: "\e0c7";}
.icon-deviantart:before {font-family: 'Elusive-Icons';  content: "\e0c6";}
.icon-digg:before {font-family: 'Elusive-Icons';  content: "\e0c5";}
.icon-download:before {font-family: 'Elusive-Icons';  content: "\e0c4";}
.icon-download-alt:before {font-family: 'Elusive-Icons';  content: "\e0c3";}
.icon-dribble:before {font-family: 'Elusive-Icons';  content: "\e0c2";}
.icon-edit:before {font-family: 'Elusive-Icons';  content: "\e0ed";}
.icon-eject:before {font-family: 'Elusive-Icons';  content: "\e0ec";}
.icon-envelope:before {font-family: 'Elusive-Icons';  content: "\e0eb";}
.icon-error:before {font-family: 'Elusive-Icons';  content: "\e105";}
.icon-error-alt:before {font-family: 'Elusive-Icons';  content: "\e104";}
.icon-exclamation-sign:before {font-family: 'Elusive-Icons';  content: "\e103";}
.icon-eye-close:before {font-family: 'Elusive-Icons';  content: "\e102";}
.icon-eye-open:before {font-family: 'Elusive-Icons';  content: "\e09d";}
.icon-facetime-video:before {font-family: 'Elusive-Icons';  content: "\e09b";}
.icon-female:before {font-family: 'Elusive-Icons';  content: "\e098";}
.icon-file:before {font-family: 'Elusive-Icons';  content: "\e0c1";}
.icon-file-alt:before {font-family: 'Elusive-Icons';  content: "\e0c0";}
.icon-file-edit:before {font-family: 'Elusive-Icons';  content: "\e0bf";}
.icon-file-edit-alt:before {font-family: 'Elusive-Icons';  content: "\e0be";}
.icon-file-new:before {font-family: 'Elusive-Icons';  content: "\e0bd";}
.icon-file-new-alt:before {font-family: 'Elusive-Icons';  content: "\e0bc";}
.icon-film:before {font-family: 'Elusive-Icons';  content: "\e0e9";}
.icon-filter:before {font-family: 'Elusive-Icons';  content: "\e0e8";}
.icon-fire:before {font-family: 'Elusive-Icons';  content: "\e0e7";}
.icon-flag:before {font-family: 'Elusive-Icons';  content: "\e0e6";}
.icon-flickr:before {font-family: 'Elusive-Icons';  content: "\e100";}
.icon-folder:before {font-family: 'Elusive-Icons';  content: "\e0ff";}
.icon-folder-close:before {font-family: 'Elusive-Icons';  content: "\e0fe";}
.icon-folder-open:before {font-family: 'Elusive-Icons';  content: "\e097";}
.icon-folder-sign:before {font-family: 'Elusive-Icons';  content: "\e096";}
.icon-font:before {font-family: 'Elusive-Icons';  content: "\e095";}
.icon-fontsize:before {font-family: 'Elusive-Icons';  content: "\e094";}
.icon-forward-alt:before {font-family: 'Elusive-Icons';  content: "\e092";}
.icon-foursquare:before {font-family: 'Elusive-Icons';  content: "\e0bb";}
.icon-friendfeed:before {font-family: 'Elusive-Icons';  content: "\e0ba";}
.icon-friendfeed-rect:before {font-family: 'Elusive-Icons';  content: "\e0b9";}
.icon-fullscreen:before {font-family: 'Elusive-Icons';  content: "\e0b8";}
.icon-gift:before {font-family: 'Elusive-Icons';  content: "\e0b7";}
.icon-github-text:before {font-family: 'Elusive-Icons';  content: "\e0e5";}
.icon-glass:before {font-family: 'Elusive-Icons';  content: "\e0e4";}
.icon-glasses:before {font-family: 'Elusive-Icons';  content: "\e0e3";}
.icon-globe:before {font-family: 'Elusive-Icons';  content: "\e0e2";}
.icon-globe-alt:before {font-family: 'Elusive-Icons';  content: "\e0fd";}
.icon-graph:before {font-family: 'Elusive-Icons';  content: "\e0fb";}
.icon-graph-alt:before {font-family: 'Elusive-Icons';  content: "\e0fa";}
.icon-group-alt:before {font-family: 'Elusive-Icons';  content: "\e090";}
.icon-guidedog:before {font-family: 'Elusive-Icons';  content: "\e08f";}
.icon-hand-down:before {font-family: 'Elusive-Icons';  content: "\e08e";}
.icon-hand-left:before {font-family: 'Elusive-Icons';  content: "\e08d";}
.icon-hand-right:before {font-family: 'Elusive-Icons';  content: "\e08c";}
.icon-hand-up:before {font-family: 'Elusive-Icons';  content: "\e0b5";}
.icon-hdd:before {font-family: 'Elusive-Icons';  content: "\e0b4";}
.icon-headphones:before {font-family: 'Elusive-Icons';  content: "\e0b3";}
.icon-hearing-impaired:before {font-family: 'Elusive-Icons';  content: "\e0b2";}
.icon-heart:before {font-family: 'Elusive-Icons';  content: "\e0b1";}
.icon-heart-alt:before {font-family: 'Elusive-Icons';  content: "\e0b0";}
.icon-home:before {font-family: 'Elusive-Icons';  content: "\e0e0";}
.icon-home-alt:before {font-family: 'Elusive-Icons';  content: "\e0df";}
.icon-idea:before {font-family: 'Elusive-Icons';  content: "\e0de";}
.icon-idea-alt:before {font-family: 'Elusive-Icons';  content: "\e0f9";}
.icon-inbox:before {font-family: 'Elusive-Icons';  content: "\e0f8";}
.icon-inbox-alt:before {font-family: 'Elusive-Icons';  content: "\e0f7";}
.icon-inbox-box:before {font-family: 'Elusive-Icons';  content: "\e0f6";}
.icon-indent-left:before {font-family: 'Elusive-Icons';  content: "\e08b";}
.icon-indent-right:before {font-family: 'Elusive-Icons';  content: "\e08a";}
.icon-info-sign:before {font-family: 'Elusive-Icons';  content: "\e089";}
.icon-instagram:before {font-family: 'Elusive-Icons';  content: "\e088";}
.icon-iphone-home:before {font-family: 'Elusive-Icons';  content: "\e087";}
.icon-italic:before {font-family: 'Elusive-Icons';  content: "\e086";}
.icon-laptop-alt:before {font-family: 'Elusive-Icons';  content: "\e083";}
.icon-leaf:before {font-family: 'Elusive-Icons';  content: "\e082";}
.icon-list:before {font-family: 'Elusive-Icons';  content: "\e080";}
.icon-list-alt:before {font-family: 'Elusive-Icons';  content: "\e07f";}
.icon-lock:before {font-family: 'Elusive-Icons';  content: "\e07e";}
.icon-lock-alt:before {font-family: 'Elusive-Icons';  content: "\e07d";}
.icon-magnet:before {font-family: 'Elusive-Icons';  content: "\e07c";}
.icon-male:before {font-family: 'Elusive-Icons';  content: "\e07b";}
.icon-map-marker:before {font-family: 'Elusive-Icons';  content: "\e07a";}
.icon-map-marker-alt:before {font-family: 'Elusive-Icons';  content: "\e079";}
.icon-mic:before {font-family: 'Elusive-Icons';  content: "\e078";}
.icon-mic-alt:before {font-family: 'Elusive-Icons';  content: "\e077";}
.icon-minus:before {font-family: 'Elusive-Icons';  content: "\e076";}
.icon-minus-sign:before {font-family: 'Elusive-Icons';  content: "\e075";}
.icon-pause:before {font-family: 'Elusive-Icons';  content: "\e06a";}
.icon-fork:before {font-family: 'Elusive-Icons';  content: "\e10f";}
.icon-broom:before {font-family: 'Elusive-Icons';  content: "\e110";}
.icon-lastfm:before {font-family: 'Elusive-Icons';  content: "\e112";}
.icon-livejournal:before {font-family: 'Elusive-Icons';  content: "\e113";}
.icon-myspace:before {font-family: 'Elusive-Icons';  content: "\e114";}
.icon-soundcloud:before {font-family: 'Elusive-Icons';  content: "\e115";}
.icon-viadeo:before {font-family: 'Elusive-Icons';  content: "\e116";}
.icon-spotify:before {font-family: 'Elusive-Icons';  content: "\e117";}


@import "icons-ie7.less";
