.bodyGradient(@startColor, @endColor) {
  #gradient > .vertical(@startColor, @endColor);
  *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  .reset-filter();
}

body.login .body > .container {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	.bodyGradient(@bodyBackground, #D9DFE4);
}

.loginbox {
	display: block;
	margin: 100px auto 20px;
	width: 365px;
}

.loginbox form {
	display: block;
	margin: 20px auto;
	background: @bodyBackground;
	border: 1px solid @btnBorder;
	.box-shadow(0px 2px 7px 0px rgba(0, 0, 0, 0.27));
	padding: 30px;
	.border-radius(@baseBorderRadius);
}
