/* Pricing Tables */
.pricing-table {
	border: @price-table-border;
	margin-bottom: @price-table-margin-bottom;

	& * {
		list-style: none;
		line-height: 1;
	}

	.title { 
		background-color: @price-title-bg;
		padding: @price-title-padding;
		text-align: @price-title-align;
		color: @price-title-color;
		font-weight: @price-title-weight;
		font-size: @price-title-size;
	}
	.price { 
		background-color: @price-money-bg;
		padding: @price-money-padding;
		text-align: @price-money-align;
		color: @price-money-color;
		font-weight: @price-money-weight;
		font-size: @price-money-size;
	}
	.description { 
		background-color: @price-bg;
		padding: @price-desc-padding;
		text-align: @price-desc-align;
		color: @price-desc-color;
		font-size: @price-desc-font-size;
		font-weight: @price-desc-weight;
		line-height: @price-desc-line-height;
		border-bottom: @price-desc-bottom-border;
	}
	.bullet-item { 
		background-color: @price-bg;
		padding: @price-item-padding;
		text-align: @price-item-align;
		color: @price-item-color;
		font-size: @price-item-font-size;
		font-weight: @price-item-weight;
		border-bottom: @price-item-bottom-border;
	}
	.price-button { 
		background-color: @price-button-bg;
		text-align: @price-button-align;
		padding: @price-button-padding;
	}
}
