#searchresults {

	position: fixed;
	top: 40px;
	width: 100%;
	height: 0px;
	.opacity(0);
	padding: 0;
	background: @white;
	overflow: auto;
	z-index:1;
	//height:0px;
	.box-shadow(0 3px 20px rgba(0, 0, 0, 0.3));
	.transition(~"opacity 0.3s ease-out, height 0.5s ease-out");
	
	&.open {
		height: 250px;
		.opacity(100);
	}
	
	.row-fluid {
		padding: 0 20px 0;
		width: auto;
		
		.widget {

			.row-fluid {
				padding: 0;
			}

			.header {
				font-size: 11px;
				font-weight: bold;
				line-height: 2.5em;
			}

			.header, h4 {
				color: darken(@grayLight, 10%);
			}

			.content {
				padding:0;
				max-height: 144px;
				overflow: auto;
			}

			.list {
				.row-fluid [class*="span"] {
					min-height: 0;
				}

				.searchitem {
					padding: 3px 0;
					border-bottom: 1px solid @grayLighter;
					cursor: default;

					&:hover {
						background: @blue;
						color: @white;
					}
				}
			}
		}
	}
	

}