ul.tagit {
    // padding: 1px 5px;
    overflow: auto;
    margin-left: 0; /* usually we don't want the regular ul margins. */
    margin-right: inherit;
	#font > .shorthand(@baseFontSize,normal,@baseLineHeight); // Set size, weight, line-height here
	font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
	//display: inline-block;
	min-height: 30px;
	padding: 4px 6px;
	margin-bottom: @baseLineHeight / 2;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	color: @gray;
	.border-radius(@inputBorderRadius);
	vertical-align: middle;
	background-color: @inputBackground;
	border: 1px solid @inputBorder;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	.transition(~"border linear .2s, box-shadow linear .2s");

	// Focus state
	&:focus {
	  border-color: rgba(82,168,236,.8);
	  outline: 0;
	  outline: thin dotted \9; /* IE6-9 */
	  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
	}

}
ul.tagit li {
    display: block;
    float: left;
    margin: 2px 5px 2px 0;

}
ul.tagit li.tagit-choice {    
    position: relative;
    line-height: inherit;

  .ie7-inline-block();
  padding: 4px 12px;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(@baseBorderRadius);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

  // Hover/focus state
  &:hover,
  &:focus {
    color: @grayDark;
    text-decoration: none;
    background-position: 0 -15px;

    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }
}

ul.tagit li.tagit-choice-read-only { 
    padding: .2em .5em .2em .5em; 
} 

ul.tagit li.tagit-choice-editable { 
    padding: .2em 18px .2em .5em; 
} 

ul.tagit li.tagit-new {
    padding: .25em 4px .25em 0;
}

ul.tagit li.tagit-choice a.tagit-label {
    cursor: pointer;
    text-decoration: none;
}
ul.tagit li.tagit-choice .tagit-close {
    cursor: pointer;
    position: absolute;
    right: .3em;
    top: 50%;
    margin-top: -8px;
    line-height: 17px;
	text-decoration: none;
}

/* used for some custom themes that don't need image icons */
ul.tagit li.tagit-choice .tagit-close .text-icon {
    //display: none;
}

ul.tagit li.tagit-choice input {
    display: block;
    float: left;
    margin: 2px 5px 2px 0;
}
ul.tagit input[type="text"] {
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;

    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    border: none;
    margin: 0;
    padding: 0;
    width: inherit;
    background-color: inherit;
    outline: none;
}
